spring.jpa.hibernate.ddl-auto=none

#spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/cv_db?createDatabaseIfNotExist=true
spring.datasource.username=cv_owner
spring.datasource.password=senha
server.port = 8081

spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.session.store-type=none

spring.sql.init.schema-locations=classpath*:./create.sql
spring.sql.init.data-locations=classpath*:./insert.sql
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.properties.hibernate.default_schema = "public"
